C%3A%2FUsers%2Fanorth%2FDownloads%2Felorater.R="4D290E09"
~%2FGitHub%2FMMAscraper%2F.%2Fraw-data-1%2Fparallel-scraper.R="7BEC2D13"
~%2FGitHub%2FMMAscraper%2F.%2Fscrape-odds-7%2FoddsScraperScripts.R="FF6E7E19"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F1-raw-data%2Fupdate-scraper.R="844D95AE"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F10-future-fights%2FfutureFights.R="C490BC85"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F2-clean-data%2Fcleaner.R="B04B954"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F3-records%2FrecordAdder.R="65F150A2"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F4-ratings%2Fadd_ratings.R="133AFE27"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F5-metrics%2Fevents.R="E7C08AA1"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F5-metrics%2Fmetrics.R="98084851"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F6-model%2Fmodel.R="C9BF007C"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F7-scrape-odds%2FfutureOdds.R="58BB3C89"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F7-scrape-odds%2FoddsScraperScripts.R="BB5C25D1"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F7-scrape-odds%2FupdateOdds.R="C590E74"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F8-append-odds%2FSherdogToBFO.R="F69FB4A2"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F8-append-odds%2FmatchOdds-filtfights.R="799B89AE"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F9-various-tables%2FAdd%20Gender.R="9776F495"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F9-various-tables%2FCurrent%20Stats.R="400E8FFD"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2Fquick-fixes.R="BC2BDF7A"
~%2FGitHub%2FMMAscraper%2FShiny%20App%2FMatchPredictor%2Fserver.R="C46B122C"
~%2FGitHub%2FMMAscraper%2FShiny%20App%2FMatchPredictor%2Fui.R="EBD0AD7"
~%2FGitHub%2FMMAscraper%2FUpdate_Everything.R="E4826AFC"
~%2FGitHub%2FMMAscraper%2Fappend-odds-8%2FmatchOdds-filtfights.R="69C7890B"
~%2FGitHub%2FMMAscraper%2Fclean-data-2%2Fcleaner.R="65F789A8"
~%2FGitHub%2FMMAscraper%2Fmetrics-5%2Fevents.R="FB6572C5"
~%2FGitHub%2FMMAscraper%2Fmetrics-5%2Fmetrics.R="FFA4633"
~%2FGitHub%2FMMAscraper%2Fmodel-5%2Fevents.R="A3162B7A"
~%2FGitHub%2FMMAscraper%2Fmodel-5%2Fmetrics.R="1770C0E9"
~%2FGitHub%2FMMAscraper%2Fmodel-6%2Fmodel.R="8E59FA70"
~%2FGitHub%2FMMAscraper%2Fmodel.R="EEC05C6B"
~%2FGitHub%2FMMAscraper%2Foptimal%20k.R="3BC3A38B"
~%2FGitHub%2FMMAscraper%2Fparallel-scraper.R="3037539E"
~%2FGitHub%2FMMAscraper%2Fratings%2Fadd_ratings.R="5E81A0EA"
~%2FGitHub%2FMMAscraper%2Fratings-4%2Fadd_ratings.R="6236097B"
~%2FGitHub%2FMMAscraper%2Fratings-4%2Fsnooker%20example.R="79C2E0"
~%2FGitHub%2FMMAscraper%2Fraw-data%2Fcleaner.R="3D871F9A"
~%2FGitHub%2FMMAscraper%2Fraw-data-1%2Fcleaner.R="401458BC"
~%2FGitHub%2FMMAscraper%2Fraw-data-1%2Fparallel-scraper.R="F180EC61"
~%2FGitHub%2FMMAscraper%2Fraw-data-1%2Fupdate-scraper.R="6803B5DB"
~%2FGitHub%2FMMAscraper%2FrecordAdder.R="3B40E2A"
~%2FGitHub%2FMMAscraper%2Frecords-3%2FrecordAdder.R="F71AF82"
~%2FGitHub%2FMMAscraper%2Frun-scripts-0%2Fmetrics.R="CE4DD706"
~%2FGitHub%2FMMAscraper%2Frun-scripts-0%2Frun-scripts.R="BDDF7D03"
~%2FGitHub%2FMMAscraper%2Fscrape-odds-7%2FfutureOdds.R="F00B54CE"
~%2FGitHub%2FMMAscraper%2Fscrape-odds-7%2FoddsScraper.R="4DBDDA9E"
~%2FGitHub%2FMMAscraper%2Fscrape-odds-7%2FoddsScraperScripts.R="E5A3D69"
~%2FGitHub%2FMMAscraper%2Fscrape-odds-7%2FupdateOdds.R="BF85613D"
~%2FGitHub%2FMMAscraper%2Fscripts%2F0-run-scripts%2FInitial%20Run.R="28516F76"
~%2FGitHub%2FMMAscraper%2Fscripts%2F0-run-scripts%2FUpdate_Everything.R="2775D25A"
~%2FGitHub%2FMMAscraper%2Fscripts%2F1-raw-data%2Fparallel-scraper.R="F50A8F4F"
~%2FGitHub%2FMMAscraper%2Fscripts%2F1-raw-data%2Fupdate-scraper.R="EA27EAD"
~%2FGitHub%2FMMAscraper%2Fscripts%2F10-future-fights%2FfutureFights.R="BB6405B5"
~%2FGitHub%2FMMAscraper%2Fscripts%2F2-clean-data%2Fcleaner.R="76A5FDE5"
~%2FGitHub%2FMMAscraper%2Fscripts%2F3-records%2FrecordAdder.R="B5CF931B"
~%2FGitHub%2FMMAscraper%2Fscripts%2F4-ratings%2Fadd_ratings.R="D32E6608"
~%2FGitHub%2FMMAscraper%2Fscripts%2F5-metrics%2Fevents.R="199B1CF8"
~%2FGitHub%2FMMAscraper%2Fscripts%2F5-metrics%2Fmetrics.R="F9D7FD6"
~%2FGitHub%2FMMAscraper%2Fscripts%2F6-model%2Fmodel.R="B9A7BF74"
~%2FGitHub%2FMMAscraper%2Fscripts%2F7-scrape-odds%2FfutureOdds.R="DCABCE10"
~%2FGitHub%2FMMAscraper%2Fscripts%2F7-scrape-odds%2FoddsScraper.R="6119035A"
~%2FGitHub%2FMMAscraper%2Fscripts%2F7-scrape-odds%2FoddsScraperScripts.R="D871A41D"
~%2FGitHub%2FMMAscraper%2Fscripts%2F7-scrape-odds%2FupdateOdds.R="2FB4F1C4"
~%2FGitHub%2FMMAscraper%2Fscripts%2F8-append-odds%2FSherdogToBFO.R="4C252F21"
~%2FGitHub%2FMMAscraper%2Fscripts%2F8-append-odds%2FmatchOdds-filtfights.R="F5AAD755"
~%2FGitHub%2FMMAscraper%2Fscripts%2F9-various-tables%2FAdd%20Gender.R="96A6B587"
~%2FGitHub%2FMMAscraper%2Fscripts%2F9-various-tables%2FCurrent%20Stats.R="CA440A23"
~%2FGitHub%2FMMAscraper%2Fscripts%2Fanalytics.R="ECA7090B"
~%2FGitHub%2FMMAscraper%2Fscripts%2Fquick-fixes.R="5DC89FED"
~%2FGitHub%2FMMAscraper%2Ftest.R="9933F182"
~%2FGitHub%2FMMAscraper%2Fupdate-scraper.R="2DD3B1B6"
~%2FR%2Fnew%20dma%20zip%2Fscript.R="BE4DF213"
~%2FR%2Fwin-library%2F3.5%2Fcomperank%2Fdoc%2Fmethods-overview.R="53B8E7B8"
