C%3A%2FUsers%2Fanorth%2FDownloads%2Felorater.R="4D290E09"
~%2FGitHub%2FMMAscraper%2F.%2Fraw-data-1%2Fparallel-scraper.R="7BEC2D13"
~%2FGitHub%2FMMAscraper%2Fclean-data-2%2Fcleaner.R="65F789A8"
~%2FGitHub%2FMMAscraper%2Fmetrics-5%2Fevents.R="FB6572C5"
~%2FGitHub%2FMMAscraper%2Fmetrics-5%2Fmetrics.R="FFA4633"
~%2FGitHub%2FMMAscraper%2Fmodel-5%2Fevents.R="A3162B7A"
~%2FGitHub%2FMMAscraper%2Fmodel-5%2Fmetrics.R="1770C0E9"
~%2FGitHub%2FMMAscraper%2Foptimal%20k.R="3BC3A38B"
~%2FGitHub%2FMMAscraper%2Fparallel-scraper.R="3037539E"
~%2FGitHub%2FMMAscraper%2Fratings%2Fadd_ratings.R="5E81A0EA"
~%2FGitHub%2FMMAscraper%2Fratings-4%2Fadd_ratings.R="6236097B"
~%2FGitHub%2FMMAscraper%2Fratings-4%2Fsnooker%20example.R="79C2E0"
~%2FGitHub%2FMMAscraper%2Fraw-data%2Fcleaner.R="3D871F9A"
~%2FGitHub%2FMMAscraper%2Fraw-data-1%2Fcleaner.R="401458BC"
~%2FGitHub%2FMMAscraper%2Fraw-data-1%2Fparallel-scraper.R="F180EC61"
~%2FGitHub%2FMMAscraper%2Fraw-data-1%2Fupdate-scraper.R="6803B5DB"
~%2FGitHub%2FMMAscraper%2FrecordAdder.R="3B40E2A"
~%2FGitHub%2FMMAscraper%2Frecords-3%2FrecordAdder.R="F71AF82"
~%2FGitHub%2FMMAscraper%2Frun-scripts-0%2Fmetrics.R="CE4DD706"
~%2FGitHub%2FMMAscraper%2Frun-scripts-0%2Frun-scripts.R="BDDF7D03"
~%2FGitHub%2FMMAscraper%2Fupdate-scraper.R="2DD3B1B6"
