memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1630565:15178653:74042920:49:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630565:15178653:74042920:0:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630565:15178653:74042920:0:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630565:15178653:74042920:0:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630565:15178653:74042920:0:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630565:15178653:74042920:0:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630565:15178653:74042920:0:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630565:15178653:74042920:0:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630565:15178653:74042920:0:"names" "names" "chmatch" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630749:15843209:74102560:31:"lag" "eval" "eval" "[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1630798:16729213:74117176:11:"[.data.table" 1#3 "[" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
