library(tidyverse)
library(rvest)

# Get all fights you already scraped
fights_list <- readRDS(file = "~/GitHub/MMAscraper/raw-data-1/fights_table.rds")

fights <- fights_list$fights
rm(fights_list)

# What's the most recent Date you have already scraped
lastDate <- fights %>% 
  arrange(Date) %>% 
  pull(Date) %>% 
  tail(1)


events_page <- read_html("http://www.sherdog.com/events/")

# fucntion that returns all links from revent events page
recEvents <- function(events) {
  event_Dates <- events %>% 
    html_nodes("#recentfights_tab td:nth-child(1)") %>% 
    html_text() %>% 
    gsub("\n|\t", "",.) %>% 
    trimws() %>%
    .[-1] %>%
    as.Date(format = "%B %d %Y")
  
  event_Names <- events %>% 
    html_nodes("#recentfights_tab td:nth-child(2)") %>%
    html_text() %>%
    paste(events %>% 
            html_nodes("#recentfights_tab td:nth-child(3)") %>%
            html_text(),
          sep = " - ") %>%
    .[-1]
  
  event_Links <- events %>% 
    html_nodes("#recentfights_tab td:nth-child(2) a") %>% 
    html_attr("href")
  
  return(tibble(Dates = event_Dates, Names = event_Names, Links = event_Links))
}

event_tbl <- recEvents(events_page)

# get all events more recent than lastDate
i = 2
while (tail(event_tbl %>% pull(Dates), 1) > lastDate) {
  events_pagei <- read_html(paste0("http://www.sherdog.com/events/recent/",i,"-page"))
  event_tbl <- rbind(event_tbl, recEvents(events_pagei))
  i = i+1
}

event_tbl <- event_tbl %>%
  filter(Dates > lastDate)

rm(events_page, events_pagei, i)
####################################################################


fightInfo <- function(eventLinks) {
  fights_tbl2 <<- tibble()
  i = 1
  for (link in eventLinks) {
    event <- read_html(paste0("http://www.sherdog.com", link))
    noRecords <- event %>% html_nodes("td .final_result") %>% html_text()
    if (!(TRUE %in% (c("win", "draw", "loss") %in% noRecords))) {
      print(paste(i, "Yet to Come"))
      i = i+1
      next;
    } 
    
    fights_tbl <- event %>% html_nodes("td span") %>% html_text(T) %>% matrix(ncol = 5, byrow = T) %>% .[,-4]
    MethodReferee <- event %>% html_nodes("td:nth-child(5)") %>% html_text() %>% .[-(1:2)]
    R <- event %>% html_nodes("td:nth-child(6)") %>% html_text()
    Time <- event %>% html_nodes("td:nth-child(7)") %>% html_text()
    Links <- event %>% html_nodes("td [itemprop=url]") %>% html_attr("href") %>% 
      matrix(ncol=2, byrow = T) %>% as.tibble()
    
    fights_tbl <- as.tibble(fights_tbl) %>%
      mutate(MethodReferee, R, Time) %>%
      cbind(Links)
    
    # Featured Match
    f3 <- event %>% html_nodes(".event [itemprop=name], .event .final_result") %>% html_text(T) %>% head(-1)
    l4 <- event %>% html_nodes(".event tr td") %>% html_text(T) %>% 
      sub("\\w* ", "", .) %>% .[c(3, 2, 4, 5)]
    l2 <- event %>% html_nodes(".event [itemprop=url]") %>% html_attr("href")
    

    fights_tbl <- rbind(fights_tbl, c(f3,l4,l2))
    colnames(fights_tbl)[c(1:4, 8:9)] <- c("Fighter1", "Result", "Fighter2", "Referee", "Link1", "Link2")
      
    fights_tbl <- fights_tbl %>% mutate(Event = event_tbl$Names[match(link, event_tbl$Links)],
             Date = event_tbl$Dates[match(link, event_tbl$Links)])
    
    fights_tbl2 <<- rbind(fights_tbl, fights_tbl2)
    print(i)
    i = i+1
  }
}

fightInfo(event_tbl$Links)

for (i in 1:nrow(fights_tbl2)) {
  fights_tbl2$MethodReferee[i] <- gsub(fights_tbl2$Referee[i], "", fights_tbl2$MethodReferee[i])
}  

fights_tbl2 <- fights_tbl2 %>% 
  filter(Result != "yet to come") %>%
  mutate(
    Method = MethodReferee %>%
      sapply(function(x) x %>%
               gsub('\\(.*','', .) %>%
               gsub("N/A", "", .)
      ),
    Method_d = MethodReferee %>% 
      sapply(function(x) x %>%
               gsub('^(.*)\\(','', .) %>%
               gsub('\\)(.*)','', .) %>%
               gsub("N/A", "", .)
      )
  ) %>%
  select(-MethodReferee)


source('~/GitHub/MMAscraper/clean-data-2/cleaner.R', echo=TRUE)
fights_tbl2 <- clean(fights_tbl2)
fights <- full_join(fights, fights_tbl2)
saveRDS(fights, file = "~/GitHub/MMAscraper/clean-data-2/fights_clean.rds")
