library(tidyverse)
library(rvest)

link <- "Chael-Sonnen-106"

fighterPage <- read_html(paste0("https://www.bestfightodds.com/fighters/", link))


fighterEvents <- fighterPage %>% 
  html_nodes(".main-row .item-non-mobile a") %>%
  html_attr("href")

for (i in 1:length(fighterEvents)) {
  eventPage <- read_html(paste0("https://www.bestfightodds.com", fighterEvents[i]))
  
  fighters <- eventPage %>% 
    html_nodes("tr th a") %>%
    html_attr("href") %>%
    grep("fighters", ., value=T) %>%
    unique()
  
  books <- eventPage %>% 
    html_nodes("thead a") %>%
    html_text()
  
  odds <- eventPage %>%
    html_nodes(".even td, .odd td") %>%
    html_text() %>%
    gsub("▼|▲|\\+|\\s", "", .) %>%
    as.numeric()
  
    matrix(ncol=length(books), 
           byrow=T,
           dimnames = list(fighters, books))
}
