C%3A%2FUsers%2Fanort%2Fodrive%2FGoogle%20Drive%20-%20AU%2FEverything%2FDocuments%20-odrive%2FInterview%20Preparation%2FDPS%20Candidate%20Project%2Fanalysis.R="78706AE0"
C%3A%2FUsers%2Fanort%2Fodrive%2FGoogle%20Drive%20-%20AU%2FEverything%2FDocuments%20-odrive%2Felorater.R="D8405309"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F1-raw-data%2Fupdate-scraper.R="A6548601"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F10-future-fights%2FfutureFights.R="35377E50"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F2-clean-data%2Fcleaner.R="5CF6E8FA"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F3-records%2FrecordAdder.R="9EB83165"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F4-ratings%2Fadd_ratings.R="F1310769"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F5-metrics%2Fevents.R="4F049E14"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F5-metrics%2Fmetrics.R="4C52A9F7"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F7-scrape-odds%2FoddsScraperScripts.R="156E3C8F"
~%2FGitHub%2FMMAscraper%2F.%2Fscripts%2F8-append-odds%2FSherdogToBFO.R="5E570754"
~%2FGitHub%2FMMAscraper%2FShiny%20App%2FMatchPredictor%2Fserver.R="2307DF39"
~%2FGitHub%2FMMAscraper%2FShiny%20App%2FMatchPredictor%2Fui.R="74ECDDAD"
~%2FGitHub%2FMMAscraper%2FUpdate_Everything.R="54A2B13"
~%2FGitHub%2FMMAscraper%2Fappend-odds-8%2FmatchOdds-filtfights.R="9F76F143"
~%2FGitHub%2FMMAscraper%2Fclean-data-2%2Fcleaner.R="96D35EB0"
~%2FGitHub%2FMMAscraper%2Fcleaner.R="F08DF59C"
~%2FGitHub%2FMMAscraper%2Fmetrics-5%2Fevents.R="73E7E7DB"
~%2FGitHub%2FMMAscraper%2Fmetrics-5%2Fmetrics.R="E70C907E"
~%2FGitHub%2FMMAscraper%2Fmodel-6%2Fmodel.R="52376F5B"
~%2FGitHub%2FMMAscraper%2Fparallel-scraper.R="E2F1991"
~%2FGitHub%2FMMAscraper%2Fratings-4%2Fadd_ratings.R="1553D691"
~%2FGitHub%2FMMAscraper%2Fraw-data-1%2Fparallel-scraper.R="8D233F90"
~%2FGitHub%2FMMAscraper%2Fraw-data-1%2Fupdate-scraper.R="9D547E62"
~%2FGitHub%2FMMAscraper%2Fscripts%2F0-run-scripts%2FInitial%20Run.R="65F16CFD"
~%2FGitHub%2FMMAscraper%2Fscripts%2F0-run-scripts%2FUpdate_Everything.R="C14E1CEB"
~%2FGitHub%2FMMAscraper%2Fscripts%2F2-clean-data%2Fcleaner.R="51F067BD"
~%2FGitHub%2FMMAscraper%2Fscripts%2F5-metrics%2Fmetrics.R="D64F8107"
~%2FGitHub%2FMMAscraper%2Fscripts%2F6-model%2Fmodel.R="58A70D95"
~%2FGitHub%2FMMAscraper%2Fscripts%2F7-scrape-odds%2FoddsScraper.R="889ADC77"
~%2FGitHub%2FMMAscraper%2Fscripts%2F7-scrape-odds%2FupdateOdds.R="3D49C6FE"
~%2FGitHub%2FMMAscraper%2Fscripts%2F8-append-odds%2FSherdogToBFO.R="E0400E4F"
~%2FGitHub%2FMMAscraper%2Fscripts%2F8-append-odds%2FmatchOdds-filtfights.R="BB243A4D"
~%2FGitHub%2FMMAscraper%2Fscripts%2F9-various-tables%2FAdd%20Gender.R="C8F9FA2B"
~%2FGitHub%2FMMAscraper%2Fscripts%2F9-various-tables%2FCurrent%20Stats.R="35B9912E"
~%2FGitHub%2FMMAscraper%2Fscripts%2F9-various-tables%2Ffighter-degrees.R="A19B8897"
~%2FGitHub%2FMMAscraper%2Fscripts%2Fanalytics.R="FE0B726F"
